{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "node",
        "noEmit": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true
    },
    "include": [
        "./src/**/*"
    ]
}
